# EclipseCurrentHome

./: .classpath  ExtentReportResults.html  client_secret.json  pom.xml  testng.xml
src/main/java/com/Actions/: LoginActions.java
src/main/java/com/PageObjects/: LoginPageObjects.java
src/main/java/com/utilities/: Browsers.java  Constant.java  Environment.java  Log.java  ReadGoogleSpreadSheet.java  RetryAnalyzer.java  TestBase.java  Utils.java  WebDriverUtils.java
src/test/java/com/TestCases/: LoginTestCase.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Suite/: Test.html  Test.xml  hello.html  hello.xml
test-output/junitreports/: TEST-com.TestCases.LoginTestCase.xml  TEST-com.practice.test.TestOne.xml
test-output/old/Suite/: classes.html  hello.properties  methods-alphabetical.html  methods.html  testng.xml.html
